/* Basic Styles */

:root {
  /* Colors */

    /* Hexadecimal */

    --primary-color: #681be3;
    --secondary-color: #240b4d;
    --bg-color: #dedae6;
    --text-color: #3f3f3f;

    /* RGB */

    --primary-color-rgb: 104, 27, 227;
    --secondary-color-rgb: 36, 11, 77;
    --bg-color-rgb: 222, 218, 230;
    --text-color-rgb: 63, 63, 63;

  /* Fonts */

  --base-font-family: "Exo 2", Arial, sans-serif;
  --heading-font-family: Play, Arial, sans-serif;
}

::selection {
  background-color: rgba(var(--primary-color-rgb), 0.75);
  color: var(--bg-color);
}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--base-font-family);
  font-size: 1rem;
  color: var(--text-color);
}

body {
  background-color: var(--bg-color);
}

body::-webkit-scrollbar {
  width: 0.75rem;
}

body::-webkit-scrollbar-track {
  background-color: rgba(var(--secondary-color-rgb), 0.75);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 0.25rem;
  box-shadow: inset 0 -0.5rem var(--secondary-color), inset 0 0.5rem var(--secondary-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font-family);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  background-color: var(--primary-color);
  color: var(--bg-color);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem var(--secondary-color);
  transition: transform 0.1s, box-shadow 0.1s;
}

.button:active {
  transform: translateY(0.5rem);
  box-shadow: 0 0 var(--secondary-color);
}

.button:active::before {
  content: '';
  position: absolute;
  top: -0.5rem;
  right: 0;
  bottom: 0;
  left: 0;
}

.button i {
  color: var(--bg-color);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form .form-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

form .form-buttons > * {
  flex: 1 1 0;
}

input[type="text"], textarea {
  padding: 0.5rem 0.75rem;
  width: 100%;
  background: none;
  border-radius: 0.5rem;
  border: 1px solid rgba(var(--secondary-color-rgb), 0.25);
  outline: 0 solid var(--secondary-color);
  box-shadow: none;
  transition: border 0.25s, outline 0.25s;
}

:is(input[type="text"], textarea):focus {
  border-color: var(--secondary-color);
  outline: 3px solid var(--secondary-color);
}

textarea {
  min-height: 10rem;
  resize: none;
}

a, button, input, textarea, select {
  -webkit-tap-highlight-color: transparent;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.container {
  max-width: 768px;
  margin: 0 auto;
}

/* Element Styles */

#root > :is(header, footer)::selection {
  background-color: rgba(var(--bg-color-rgb), 0.75);
  color: var(--primary-color);
}

/* Header */

#root > header {
  display: flex;
  justify-content: center;
  padding: 1.25rem;
  margin-bottom: 0.5rem;
  background-color: var(--primary-color);
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  box-shadow: 0 0.5rem var(--secondary-color);
}

#root > header h1 a {
  font-family: var(--heading-font-family);
  font-size: 1.75rem;
  color: var(--bg-color);
}

/* Main */

main {
  display: grid;
  align-items: flex-start;
  gap: 2.5rem 1.5rem;
  min-height: 80vh;
  padding: 2.5rem 1.25rem;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    padding: 2.5rem 0;
  }
}

/* Section Card */

.section-card {
  padding: 0 1.5rem;
  margin-bottom: 0.75rem;
  border: 0.25rem solid var(--secondary-color);
  border-radius: 0.75rem;
  box-shadow: 0 0.75rem var(--secondary-color);
}

.section-card > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.section-card > header h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  flex-shrink: 1;
  font-size: 1.25rem;
  word-break: break-word;
}

.section-card > .content {
  padding: 2rem 0;
  border-top: 2px solid rgba(var(--secondary-color-rgb), 0.75);
}

/* Note Card */

.note-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid rgba(var(--secondary-color-rgb), 0.1);
}

.note-card:last-child {
  padding: 0;
  margin: 0;
  border: none;
}

.note-card > header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.note-card > header h3 {
  word-break: break-word;
}

.note-card > header .date {
  font-size: 0.9rem;
  color: rgba(var(--text-color-rgb), 0.75);
}

.note-card > p {
  line-height: 1.5;
  word-break: break-word;
}

.note-card > footer .actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
}

/* Add Note Card */

#add-note-card .title-input-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

/* Notes Card */

:is(#unarchived-notes-card, #archived-notes-card) .notes-empty-message {
  text-align: center;
  color: rgba(var(--text-color-rgb), 0.75);
}

/* Footer */

#root > footer {
  padding: 1.25rem;
  margin-top: 0.5rem;
  background-color: var(--primary-color);
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  box-shadow: 0 -0.5rem var(--secondary-color);
}

#root > footer p {
  color: var(--bg-color);
  text-align: center;
}

#root > footer p a {
  color: var(--bg-color);
  font-weight: bold;
}